# tugas15
Sebutkan dan jelaskan contoh action dan assertion di cypress : 

Action : 
.click() 
cy.get('button').click   Mengklik elemen (misalnya tombol)

.type() 
cy.get('input[name="username"]').type('admin')  Mengetik teks ke dalam input

.check() 
cy.get('input[type="checkbox"]').check()  Men-centang checkbox

.uncheck() 
cy.get('input[type="checkbox"]').uncheck()  Men-centang checkbox

.select() 
cy.get('select').select('Option 1') Memilih opsi dari dropdown

.clear() 
cy.get('input').clear() Menghapus isi input sebelum ditulis ulang

===================================================================================
Assertion  : 

.should('be.visible')	
cy.get('h1').should('be.visible') Memastikan elemen terlihat di layar

.should('contain', 'Welcome')	
cy.get('.message').should('contain', 'Welcome') Memastikan elemen mengandung teks tertentu

.should('have.length', 3)  
cy.get('.list-item').should('have.length', 3) Memastikan jumlah elemen tertentu sesuai

.should('have.value', 'text')	
cy.get('input').should('have.value', 'admin')  Memastikan input memiliki nilai tertentu.
